server.port=8082
spring.application.name=MATH
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761/eureka}
management.security.enabled=false
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:8888/}